[battery]
type                          = internal/battery
battery                       = BAT0
adapter                       = AC
full-at                       = 100
format-foreground             = #e74c3c

[module/battery]
type                          = ${battery.type}
battery                       = ${battery.battery}
adapter                       = ${battery.adapter}
full-at                       = ${battery.full-at}

format-charging               = <animation-charging> <label-charging>
format-charging-foreground    = ${battery.format-foreground}
format-discharging            = <animation-discharging> <label-discharging>
format-discharging-foreground = ${battery.format-foreground}
format-full-prefix            = "FULLY CHARGED!"

animation-charging-0          = "[] "
animation-charging-1          = "[] "
animation-charging-2          = "[] "
animation-charging-3          = "[] "
animation-charging-4          = "[] "

animation-discharging-0       = ""
animation-discharging-1       = ""
animation-discharging-2       = ""
animation-discharging-3       = ""
animation-discharging-4       = ""

[module/fbattery]
type                          = ${battery.type}
battery                       = ${battery.battery}
adapter                       = ${battery.adapter}
full-at                       = ${battery.full-at}

format-charging               = <ramp-capacity> <label-charging> []
format-charging-foreground    = ${battery.format-foreground}
format-discharging            = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${battery.format-foreground}
format-full-prefix            = "FULLY CHARGED!"
label-discharging             = %percentage%%

ramp-capacity-0               = ""
ramp-capacity-1               = ""
ramp-capacity-2               = ""
ramp-capacity-3               = ""
ramp-capacity-4               = ""

animation-charging-0          = "[] "
animation-charging-1          = "[] "
animation-charging-2          = "[] "
animation-charging-3          = "[] "
animation-charging-4          = "[] "
