[module/bspwm-ws]
type = internal/bspwm

ws-icon-0 = web;
ws-icon-1 = term;
ws-icon-2 = chat;
ws-icon-3 = code;
ws-icon-4 = music;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${normal.black}
label-focused-background = ${normal.green}
label-focused-underline= ${normal.black}
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = ${normal.red}
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${normal.white}
label-empty-padding = 4

[module/bspwm-mod]
type = internal/bspwm

format = <label-mode>
format-background = ${normal.green}
format-foreground = ${normal.black}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " Locked"
label-sticky = " Sticky"
label-private = " Private"