[module/bspwm]
type = internal/bspwm

ws-icon-0 = web;
ws-icon-1 = term;
ws-icon-2 = chat;
ws-icon-3 = code;
ws-icon-4 = music;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
#label-focused-background = #88000000
label-focused-underline= #ddd
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 4
