[cpu]
type                  = internal/cpu
format-prefix         = " "
format-foreground     = #f1c40f
label                 = %percentage%%

[module/cpu]
type                  = ${cpu.type}

format-prefix         = ${cpu.format-prefix}
format-foreground     = ${cpu.format-foreground}
label                 = ${cpu.label}

[module/fcpu]
type                  = ${cpu.type}
format                = <label> <ramp-coreload>
format-prefix         = ${cpu.format-prefix}
format-foreground     = ${cpu.format-foreground}
label                 = ${cpu.label}

ramp-coreload-spacing = 1
ramp-coreload-0       = ▁
ramp-coreload-1       = ▂
ramp-coreload-2       = ▃
ramp-coreload-3       = ▄
ramp-coreload-4       = ▅
ramp-coreload-5       = ▆
ramp-coreload-6       = ▇
ramp-coreload-7       = █
