[temperature]
type                  = internal/temperature
format-foreground     = ${normal.cyan}

[module/temperature]
type                  = ${temperature.type}
thermal-zone          = 0
warn-temperature      = 100
format-foreground     = ${temperature.format-foreground}
ramp-0                = 
ramp-1                = 
ramp-2                = 
ramp-3                = 
ramp-4                = 
format                = <ramp> <label>
