[date]
type               = internal/date
date               = "%d.%m.%Y"
time               = "%H:%M:%S"

[module/date]
type               = ${date.type}
date               = ${date.date}
time               = ${date.time}

format-prefix = " "
format-foreground = ${normal.yellow}
label = %date% [%time%]
