[module/eth]
type = internal/network
interface = enp0s25

format-connected-prefix = " "
format-connected-prefix-foreground = ${normal.green}
label-connected = %local_ip% %upspeed% %downspeed%
label-connected-foreground = ${normal.green}

format-disconnected = <label-disconnected>
label-disconnected = " X"
label-disconnected-foreground = ${normal.red}
