[module/eth]
type = internal/network
interface = enp0s25

format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
label-connected = ETH | %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}
