[module/i3]
type                       = internal/i3
pin-workspaces             = true
index-sort                 = true
wrapping-scroll            = true

format                     = <label-state> <label-mode>
ws-icon-default            = 
ws-icon-0                  = "1;"
ws-icon-1                  = "2;"
ws-icon-2                  = "3;"
ws-icon-3                  = "4;"
ws-icon-4                  = "5;"
ws-icon-5                  = "6;"
ws-icon-6                  = "7;"
ws-icon-7                  = "8;"
ws-icon-8                  = "9;"

label-mode                 = %mode%
label-mode-padding         = 4
label-mode-background      = ${colors.background}
label-mode-foreground      = ${colors.primary}

label-focused              = %icon%
label-focused-foreground   = ${colors.background}
label-focused-background   = #8CDC40

label-focused-padding      = 4

label-visible            = %icon%
label-visible-foreground = #A7E969
label-visible-background = ${colors.background}
label-visible-padding    = 4

label-urgent               = %icon%
label-urgent-foreground    = ${colors.background}
label-urgent-background    = ${colors.alert}
label-urgent-padding       = 4

label-unfocused            = %icon%
label-unfocused-foreground = #A7E969
label-unfocused-background = ${colors.background}
label-unfocused-padding    = 4