[module/i3]
type                       = internal/i3
pin-workspaces             = true
index-sort                 = true
wrapping-scroll            = true

format                     = <label-state> <label-mode>
ws-icon-default            = 
ws-icon-0                  = "1;"
ws-icon-1                  = "2;"
ws-icon-2                  = "3;"
ws-icon-3                  = "4;"
ws-icon-4                  = "5;"
ws-icon-5                  = "6;"
ws-icon-6                  = "7;"
ws-icon-7                  = "8;"
ws-icon-8                  = "9;"

label-mode                 = %mode%
label-mode-padding         = 4
label-mode-background      = ${normal.black}
label-mode-foreground      = ${normal.white}

label-focused              = %icon%
label-focused-foreground   = ${normal.white}
label-focused-background   = ${normal.blue}

label-focused-padding      = 4

label-visible            = %icon%
label-visible-foreground = ${normal.white}
label-visible-background = ${normal.black}
label-visible-padding    = 4

label-urgent               = %icon%
label-urgent-foreground    = ${normal.white}
label-urgent-background    = ${normal.red}
label-urgent-padding       = 4

label-unfocused            = %icon%
label-unfocused-foreground = ${normal.white}
label-unfocused-background = ${normal.black}
label-unfocused-padding    = 4
