[memory]
type                          = internal/memory
format-prefix                 = " "
format-foreground             = ${normal.blue}
label                         = %percentage_used%%

[module/memory]
type                          = ${memory.type}
format-prefix                 = ${memory.format-prefix}
format-foreground             = ${memory.format-foreground}

[module/fmemory]
type                          = ${memory.type}
format                        = <label> <ramp-used>
format-prefix                 = ${memory.format-prefix}
format-foreground             = ${memory.format-foreground}
ramp-used-0       =
ramp-used-1       = ▂
ramp-used-2       = ▃
ramp-used-3       = ▄
ramp-used-4       = ▅
ramp-used-5       = ▆
ramp-used-6       = ▇
ramp-used-7       = █
