[module/powermenu]
type = custom/menu

label-open = 
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 4
label-close-padding = 3

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = reboot?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 = power off?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3
