[module/glyph]
type = custom/text
content-font = 3
content-padding = 0
content-background = ${transparent.black}
content-foreground = ${normal.green}

[module/left-end-top]
inherit = module/glyph
content = 

[module/right-end-top]
inherit = module/glyph
content = 

[module/left-end-bottom]
inherit = module/glyph
content = 

[module/right-end-bottom]
inherit = module/glyph
content = 
