[module/weather]
type               = custom/script
tail               = true
label              = %output%
label-foreground   = ${normal.green}
interval           = 3000
exec               = ~/.local/bin/weather.sh