[wlan]
type                           = internal/network
interface                      = wlp4s0
format-prefix                  = " "
format-foreground              = #9b5bbb
label-disconnected             = ""

[module/wlan]
type                           = ${wlan.type}
interface                      = ${wlan.interface}

format-connected-prefix        = ${wlan.format-prefix}
format-connected-foreground    = ${wlan.format-foreground}
label-connected                = %essid% [%local_ip%]

format-disconnected-prefix     = ${wlan.format-prefix}
format-disconnected-foreground = ${wlan.format-foreground}
label-disconnected             = ${wlan.label-disconnected}

[module/fwlan]
type                           = ${wlan.type}
interface                      = ${wlan.interface}

format-connected-prefix        = ${wlan.format-prefix}
format-connected-foreground    = ${wlan.format-foreground}
label-connected                = %local_ip% %upspeed% %downspeed%

format-disconnected-prefix     = ${wlan.format-prefix}
format-disconnected-foreground = ${wlan.format-foreground}
label-disconnected             = ${wlan.label-disconnected}
