[highq]
type = webdav
url = https://nextcloud.highq.de/remote.php/webdav
vendor = nextcloud
user = vlr
pass = JqObVm4smHLpy-6YKvYCJe0djWtAVvktFLToHQ

[tlaloc]
type = webdav
url = https://tlaloc.cloud/remote.php/webdav
vendor = nextcloud
user = vlr
pass = oYzws78Ty5c232MSo3ne9pshZsZG4SIxWTXUbMrtOUWg_hezgnH0RUzdF_JB

