# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
set show_hidden true
set preview_images true
set draw_borders true
set vcs_aware false
set colorscheme default
map <DELETE> delete
map dd delete
map e extracthere
