music_directory "/home/valentin/Daten/cloud/tlaloc/music"
playlist_directory "/home/valentin/.mpd/playlists"
db_file "/home/valentin/.mpd/mpd.db"
log_file "/home/valentin/.mpd/log"
pid_file "/home/valentin/.mpd/mpd.pid"
state_file "/home/valentin/.mpd/mpdstate"
sticker_file "/home/valentin/.mpd/sticker.sql"
user "valentin"
group "valentin"
input {
        plugin "curl"
}
audio_output {
        type            "pulse"
        name            "pulse audio"
}
