#################################################################################
#                                                                               #
#          ██▓███   ▒█████   ██▓   ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███           #
#         ▓██░  ██▒▒██▒  ██▒▓██▒    ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒         #
#         ▓██░ ██▓▒▒██░  ██▒▒██░     ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒         #
#         ▒██▄█▓▒ ▒▒██   ██░▒██░     ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄           #
#         ▒██▒ ░  ░░ ████▓▒░░██████▒ ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒         #
#         ▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒░▓  ░  ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░         #
#         ░▒ ░       ░ ▒ ▒░ ░ ░ ▒  ░▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░         #
#         ░░       ░ ░ ░ ▒    ░ ░   ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░          #
#                      ░ ░      ░  ░░ ░      ░            ░  ░   ░              #
#                                   ░ ░           ░                             #
#                                                                               #
#                                                                               #
#################################################################################

[colors]
background             = #000000
transparent_background = #A0000000
foreground             = #444444
primary                = #ffb52a
secondary              = #e60053
alert                  = #bd2c40

[gentoo_cl]
purple                 = #54487A 
purple-light           = #61538D
purple-light2          = #6E56AF
purple-grey            = #DDDAEC
green                  = #73D216
bg                     = #FAFAFA
fg                     = #E1E1E1

#################################################################################
[bar/main]
wm-restack          = i3
fixed-center        = true
width               = 90%
height              = 25
override-redirect   = true
offset-x            = 5%
dim-value           = 0.9

background          = ${colors.transparent_background}
foreground          = ${colors.foreground}
font-0              = Fura Code Nerd Font:pixelsize=11;2
font-2              = Symbola:pixelsize=12;1
font-3              = Font Awesome 5 Free Solid:pixelsize=10;1
radius              = 10.0

separator           = " | "
padding-left        = 2
padding-right       = 2
module-margin       = 1
modules-left        = temperature fcpu memory
modules-center      = pingrtt pbweather airquality-index 
modules-right       = date fbattery

[bar/bottom]
wm-restack          = i3
fixed-center        = true
height              = 25
tray-position       = right
override-redirect   = true
bottom              = true
tray-offset-x       = 1
tray-background     = ${colors.transparent_background}
offset-x            = 0%
padding-right       = 2
width               = 100%
radius              = 10.0
background          = ${colors.transparent_background}
foreground          = ${colors.foreground}
font-0              = Fura Code Nerd Font:pixelsize=11;2
font-2              = Symbola:pixelsize=12;1
font-3              = Font Awesome 5 Free Solid:pixelsize=10;1

modules-left        = i3
modules-center      = emerge 
modules-right       = eth fwlan
seperator           = " | "

#################################################################################

[memory]
type                          = internal/memory
format-prefix                 = " RAM Usage: "
format-foreground             = #aaff77
label                         = %percentage_used%%

[module/memory]
type                          = ${memory.type}
format-prefix                 = ${memory.format-prefix}
format-foreground             = ${memory.format-foreground}

[module/fmemory]
type                          = ${memory.type}
format                        = <label> <bar-used>
format-prefix                 = ${memory.format-prefix}
format-foreground             = ${memory.format-foreground}

bar-used-width                = 10
bar-used-foreground-0         = #aaff77
bar-used-foreground-1         = #aaff77
bar-used-foreground-2         = #fba922
bar-used-foreground-3         = #ff5555
bar-used-empty-foreground     = #aaff77

bar-used-indicator            = ""
bar-used-fill                 = ""
bar-used-empty                = "-"

#################################################################################

[cpu]
type                  = internal/cpu
format-prefix         = " CPU Usage: "
format-foreground     = #f1c40f
label                 = %percentage%%

[module/cpu]
type                  = ${cpu.type}

format-prefix         = ${cpu.format-prefix}
format-foreground     = ${cpu.format-foreground}
label                 = ${cpu.label}

[module/fcpu]
type                  = ${cpu.type}
format                = <label> <ramp-coreload>
format-prefix         = ${cpu.format-prefix}
format-foreground     = ${cpu.format-foreground}
label                 = ${cpu.label}

ramp-coreload-spacing = 1
ramp-coreload-0       = ▁
ramp-coreload-1       = ▂
ramp-coreload-2       = ▃
ramp-coreload-3       = ▄
ramp-coreload-4       = ▅
ramp-coreload-5       = ▆
ramp-coreload-6       = ▇
ramp-coreload-7       = █

#################################################################################

[wlan]
type                           = internal/network
interface                      = wlp4s0
format-prefix                  = " "
format-foreground              = #9b5bbb
label-disconnected             = "OFF THE GRID"

[module/wlan]
type                           = ${wlan.type}
interface                      = ${wlan.interface}

format-connected-prefix        = ${wlan.format-prefix}
format-connected-foreground    = ${wlan.format-foreground}
label-connected                = %essid% [%local_ip%]

format-disconnected-prefix     = ${wlan.format-prefix}
format-disconnected-foreground = ${wlan.format-foreground}
label-disconnected             = ${wlan.label-disconnected}

[module/fwlan]
type                           = ${wlan.type}
interface                      = ${wlan.interface}

format-connected-prefix        = ${wlan.format-prefix}
format-connected-foreground    = ${wlan.format-foreground}
label-connected                = %essid% IP: %local_ip% |  %upspeed% |  %downspeed%

format-disconnected-prefix     = ${wlan.format-prefix}
format-disconnected-foreground = ${wlan.format-foreground}
label-disconnected             = ${wlan.label-disconnected}

#################################################################################

[module/eth]
type = internal/network
interface = enp0s25

format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
label-connected = ETH | %local-ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

#################################################################################

[battery]
type                          = internal/battery
battery                       = BAT0
adapter                       = AC
full-at                       = 100
format-foreground             = #e74c3c

[module/battery]
type                          = ${battery.type}
battery                       = ${battery.battery}
adapter                       = ${battery.adapter}
full-at                       = ${battery.full-at}

format-charging               = <animation-charging> <label-charging>
format-charging-foreground    = ${battery.format-foreground}
format-discharging            = <animation-discharging> <label-discharging>
format-discharging-foreground = ${battery.format-foreground}
format-full-prefix            = "FULLY CHARGED!"

animation-charging-0          = "[] "
animation-charging-1          = "[] "
animation-charging-2          = "[] "
animation-charging-3          = "[] "
animation-charging-4          = "[] "

animation-discharging-0       = ""
animation-discharging-1       = ""
animation-discharging-2       = ""
animation-discharging-3       = ""
animation-discharging-4       = ""

[module/fbattery]
type                          = ${battery.type}
battery                       = ${battery.battery}
adapter                       = ${battery.adapter}
full-at                       = ${battery.full-at}

format-charging               = <animation-charging> <label-charging>
format-charging-foreground    = ${battery.format-foreground}
format-discharging            = <animation-discharging> <label-discharging>
format-discharging-foreground = ${battery.format-foreground}
format-full-prefix            = "FULLY CHARGED!"
label-discharging             = %percentage%% [%consumption%W] [%time%]

ramp-capacity-0               = ""
ramp-capacity-1               = ""
ramp-capacity-2               = ""
ramp-capacity-3               = ""
ramp-capacity-4               = ""

animation-charging-0          = "[] "
animation-charging-1          = "[] "
animation-charging-2          = "[] "
animation-charging-3          = "[] "
animation-charging-4          = "[] "

animation-discharging-0       = ""
animation-discharging-1       = ""
animation-discharging-2       = ""
animation-discharging-3       = ""
animation-discharging-4       = ""

#################################################################################

[temperature]
type                  = internal/temperature
format-foreground     = #e74c3c

[module/temperature]
type                  = ${temperature.type}
thermal-zone          = 0
warn-temperature      = 50
format-foreground     = ${temperature.format-foreground} 
ramp-0                = 
ramp-1                = 
ramp-2                = 
ramp-3                = 
ramp-4                = 
format                = <ramp> <label>


#################################################################################

[date]
type               = internal/date
date               = "%d.%m.%Y"
time               = "%H:%M:%S"

[module/date]
type               = ${date.type}
date               = ${date.date}
time               = ${date.time}

format-prefix = " "
format-foreground = #B53471
label = %date% [%time%]

#################################################################################

[module/pbweather]
type               = custom/script
tail               = true
label              = %output%
label-foreground   = #aaff77
interval           = 3000
exec               = pbweather

#################################################################################

[module/i3]
type                       = internal/i3
pin-workspaces             = true
index-sort                 = true
wrapping-scroll            = true

format                     = <label-state> <label-mode>
ws-icon-1                  = Home;
ws-icon-2                  = Terminal;
ws-icon-3                  = Browser;
ws-icon-4                  = IDE;
ws-icon-5                  = Chat;
ws-icon-6                  = Vorlesungen;拾
ws-icon-7                  = Aufgaben;華
ws-icon-8                  = Music;
ws-icon-9                  = 999;
ws-icon-default            = 

label-mode                 = %mode%
label-mode-padding         = 4
label-mode-background      = ${colors.background}
label-mode-foreground      = ${colors.primary}

label-focused              = %icon% %name%
label-focused-foreground   = ${colors.background}
label-focused-background   = #8CDC40

label-focused-padding      = 4

label-unfocused            = %icon% %name%
label-unfocused-foreground = #A7E969
label-unfocused-background = ${colors.background}
label-unfocused-padding    = 4

label-urgent               = %icon% %name%
label-urgent-foreground    = ${colors.background}
label-urgent-background    = ${colors.alert}
label-urgent-padding       = 4

#################################################################################

[module/emerge]
type = custom/script
exec = tail -n1 /var/log/emerge.log 
label-foreground = ${colors.alert}
label = %output%
tail = true

#################################################################################

[module/airquality-index]
type = custom/script
exec = aqi
label = %output%
interval = 600

[module/hackspeed]
type = custom/script
exec = hackspeed
tail = true

[module/pingrtt]
type = custom/script
exec = pingrtt
label = %output%
interval = 600

[module/dummy]
type = custom/script
exec = echo " "
label = %output%
interval = 600
