
bindsym XF86AudioRaiseVolume exec soundctl.sh up
bindsym XF86AudioLowerVolume exec soundctl.sh down
bindsym XF86AudioMute exec soundctl.sh mute
bindsym XF86MonBrightnessUp exec blightctl.sh up
bindsym XF86MonBrightnessDown exec blightctl.sh down