[normal]
black=${xrdb:color0}
red=${xrdb:color1}
yellow=${xrdb:color3}
green=${xrdb:color5}
blue=${xrdb:color6}
cyan=${xrdb:color6}
white=${xrdb:color7}
magenta=${xrdb:color9}

[transparent]
black=#c0202236
red=#8cFE747E
yellow=#8cFEC676
green=#8cC2E78C
blue=#8c7987CE
cyan=#8c81A9FE
white=#8cC7D2F4
magenta=#8cFE747E

[bright]
black=${xrdb:color8}
red=${xrdb:color9}
green=${xrdb:color10}
yellow=${xrdb:color11}
blue=${xrdb:color12}
magenta=${xrdb:color13}
cyan=${xrdb:color14}
white=${xrdb:color15}
