[colors]
background             = #FFFFF
transparent_background = #000000
foreground             = #FFFFFF
primary                = #ffb52a
secondary              = #e60053
alert                  = #bd2c40
purple                 = #54487A
purple-light           = #61538D
purple-light2          = #6E56AF
purple-grey            = #DDDAEC
green                  = #73D216
bg                     = #FAFAFA
fg                     = #E1E1E1