[normal]
black=${xrdb:color0}
red=${xrdb:color1}
yellow=${xrdb:color3}
green=${xrdb:color5}
blue=${xrdb:color6}
cyan=${xrdb:color6}
white=${xrdb:color7}
magenta=${xrdb:color9}

[transparent]
black=${xrdb:color0}
red=${xrdb:color1}
yellow=${xrdb:color3}
green=${xrdb:color5}
blue=${xrdb:color6}
cyan=${xrdb:color6}
white=${xrdb:color7}
magenta=${xrdb:color9}

[bright]
black=${xrdb:color8}
red=${xrdb:color9}
green=${xrdb:color10}
yellow=${xrdb:color11}
blue=${xrdb:color12}
magenta=${xrdb:color13}
cyan=${xrdb:color14}
white=${xrdb:color15}
