[colors]
background             = #FFFF
transparent_background = #ff232323
foreground             = #ffFFFFFF
primary                = #ffffb52a
secondary              = #ffe60053
alert                  = #ffbd2c40
purple                 = #ff54487A
purple-light           = #ff61538D
purple-light2          = #ff6E56AF
purple-grey            = #ffDDDAEC
green                  = #ff73D216
bg                     = #ffFAFAFA
fg                     = #ffE1E1E1
