[bar/base]
monitor             = ${env:MONITOR:}
wm-restack          = bspwm
underline-size      = 2
underline-color     = ${normal.white}
spacing             = 1
padding-left        = 3
padding-right       = 3
module-margin-left  = 3
module-margin-right = 3
offset-x            = 0
offset-y            = -1
fixed-center        = true
width               = 100%
height              = 25
override-redirect   = true
background          = ${transparent.black}
foreground          = ${transparent.white}
font-0              = Iosevka Nerd Font Mono:pixelsize=16;2
module-margin       = 1
scroll-up           = bspwm-desknext
scroll-down         = bspwm-deskprev
