[bar/base]
monitor             = ${env:MONITOR:}
wm-restack          = 
fixed-center        = true
width               = 100%
height              = 25
override-redirect   = false
background          = ${normal.black}
foreground          = ${normal.white}
font-0              = Fira Code Nerd Font Mono:pixelsize=14;2
separator           = " | "
module-margin       = 1

