[bar/base]
monitor             = ${env:MONITOR:}
wm-restack          =
fixed-center        = true
width               = 100%
height              = 25
override-redirect   = true
background          = ${colors.transparent_background}
foreground          = ${colors.foreground}
font-0              = Fura Code Nerd Font Mono:pixelsize=16;2
separator           = " | "
module-margin       = 1
