[bar/base]
monitor             = ${env:MONITOR:}
wm-restack          = bspwm
width               = 100%
height              = 25
line-size           = 1
override-redirect   = true
background          = ${transparent.black}
foreground          = ${normal.white}

font-0              = Iosevka Nerd Font Mono:style=Medium:size=13;3

; icons
font-1              = FontAwesome:style=Medium:size=10;3

; powerline glyphs
font-2              = Iosevka Nerd Font Mono:style=Medium:size=16;3

; Larger font size for bar fill icons
font-3              = Iosevka Nerd Font:style=Medium:size=12;3

; Smaller font size for shorter spaces
font-4              = Iosevka Nerd Font:style=Medium:size=7;3

scroll-up           = bspwm-desknext
scroll-down         = bspwm-deskprev

