[bar/base]
monitor             = ${env:MONITOR:}
wm-restack          = dwm
fixed-center        = true
width               = 100%
height              = 25
override-redirect   = true
background          = ${colors.transparent_background}
foreground          = ${colors.foreground}
font-0              = Fura Code Nerd Font:pixelsize=11;2
font-2              = Symbola:pixelsize=12;1
font-3              = Font Awesome 5 Free Solid:pixelsize=10;1
separator           = " | "
module-margin       = 1
